<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!--

    theme #63: falling  by  pirateskinned
    
    please don't:  edit & repost / claim as your own
    please don't:  delete or move the credit
    please don't:  steal bits of coding
    
    ------
    
    image wrapping inspired by iniziare.tumblr.com
    tumblr controls styling by cyantists.tumblr.com
    icon font by suiomi.com/font
    
    ------
    
    to add more muses:
    ctrl + f or cmd + f and search for 'add more muses here'
    remove the comment quotes around the block of code
    paste & copy more .muse blocks for more muses
    
--><title>let's fall in love for the night.</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=5aa1681cecf4df31e8ffd96f64605fcf"><link rel="shortcut icon" href="https://64.media.tumblr.com/e3827fd07c72906eb0eb07f0aa02f768/fbf8e3effe1ead82-0a/s128x128u_c1/9664273d45b242d3750de4274a7bb3275158fc5b.pnj"><!-- meta tags --><meta name="image:background" content=""/><meta name="image:sidebar" content=""/><meta name="image:about" content=""/><meta name="color:background" content="#f4f5f5"/><meta name="color:border" content="#4f4e4e"/><meta name="color:text" content="#4f4e4e"/><meta name="color:link" content="#ebe0c8"/><meta name="color:accent" content="#e17e66"/><meta name="if:background pattern" content="1"/><meta name="if:image wrap" content="1"/><meta name="if:500px posts" content="0"/><meta name="select:fontsize" content="11px" title="11px"><meta name="select:fontsize" content="12px" title="12px"><meta name="select:fontsize" content="13px" title="13px"><meta name="select:fontsize" content="14px" title="14px"><meta name="select:fontsize" content="15px" title="15px"><meta name="text:about name" content="name"><meta name="text:about stat 1" content="question 1"><meta name="text:about stat answer 1" content="answer 1"><meta name="text:about stat 2" content="question 2"><meta name="text:about stat answer 2" content="answer 2"><meta name="text:about stat 3" content="question 3"><meta name="text:about stat answer 3" content="answer 3"><meta name="text:about bio" content="bio here"><meta name="text:about link 1 url" content="/" /><meta name="text:about link 1 title" content="link one" /><meta name="text:about link 2 url" content="/" /><meta name="text:about link 2 title" content="link two" /><meta name="text:about link 3 url" content="/" /><meta name="text:about link 3 title" content="link three" /><meta name="text:links title" content="navigate"><meta name="text:link 1 url" content="/" /><meta name="text:link 1 title" content="link one" /><meta name="text:link 2 url" content="/" /><meta name="text:link 2 title" content="link two" /><meta name="text:link 3 url" content="/" /><meta name="text:link 3 title" content="link three" /><meta name="text:link 4 url" content="/" /><meta name="text:link 4 title" content="link four" /><meta name="text:link 5 url" content="/" /><meta name="text:link 5 title" content="link five" /><meta name="text:link 6 url" content="/" /><meta name="text:link 6 title" content="link six" /><meta name="text:link 7 url" content="/" /><meta name="text:link 7 title" content="link seven" /><meta name="text:link 8 url" content="/" /><meta name="text:link 8 title" content="link eight" /><!-- scripts --><link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- fonts --><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet"><!-- icon font -- http://suiomi.com/font --><link href="//solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><!-- tooltips --><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script>
    (function($){
        $(document).ready(function(){
            $("a[title], div[title], span[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:30,
                tip_fade_speed:300,
                attribute:"title"
            });
        });
    })(jQuery);
</script><!-- photosets --><script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script><script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '1px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
    });
    
</script><!-- time ago script + note count --><script src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script><script>
$(document).ready(function() {
    $(".perma-top a.time-ago").timeAgo({
        time: "short", // can be "letter" "short" or "word"
        spaces: true, // adds spaces between words and numbers
        words: false, // turns numbers to words
        prefix: "", // adds a prefix to the outputted string. could be "~" or "about"
        suffix: "ago", // adds a suffix to the outputted string. could be "ago"
    });
});

$.fn.noteCount = function(){ 
    return this.each(function(){ 
        $(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") ); 
    })
}
$(document).ready(function() {
    $(".notecount").noteCount();
});
</script><!-- popups --><script>
$(document).ready(function() {
    $('#tr-muses').click(function() {
        $('.post-c, .pop-links').fadeOut(500);
        $('.pop-muses').delay(800).fadeIn(500);
    });
    
    $('#tr-links').click(function() {
        $('.post-c, .pop-muses').fadeOut(500);
        $('.pop-links').delay(800).fadeIn(500);
    });
    
    $('.pop-close').click(function() {
        $('.pop-muses, .pop-links').fadeOut(500);
        $('.post-c').delay(800).fadeIn(500);
    });
});
</script><style type="text/css">

/* ---  tumblr controls styling by cyantists
        http://cyantists.tumblr.com/tumblr_controls/hover --- */

iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:-2px!important;
    right:0!important;
    opacity:0;
    padding-right:38px;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

.hcontrols {
    position:fixed;
    top:0;
    right:0;
    z-index:999999999;}

.hcontrols svg {
    width:14px;
    height:14px;
    padding:9px;}

.hcontrols svg path {
    fill:#888888;/* change this to change the color of the icon */}

/* --- tooltips & scrollbars --- */

#s-m-t-tooltip {
    position:absolute;
    margin-top: 15px;
    z-index:9999;
    padding:3px 7px;
    background:#4f4e4e;
    color:#f4f5f5;
    font-size:12px;
}

::-webkit-scrollbar-thumb {background-color:#e17e66; border:2px solid #f4f5f5;}
::-webkit-scrollbar {background-color:#f4f5f5; width:5px; height:5px;}

/* --- basics --- */

body {
    background-color:#f4f5f5;
    background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
    background-attachment:fixed;
    background-position:center center;
    
    
    background-repeat:repeat;
    background-size:auto;
    
    color:#4f4e4e;
    font-family: 'Lato', sans-serif;
    font-size:12px;
    line-height:calc(12px + 6px);
    font-weight:400;
    text-align:justify;
    margin:0;
}

a {
    color:#4f4e4e;
    text-decoration:none;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    a:hover {
        color:#4f4e4e;
        text-decoration:none;
    }
    
p a, .side-desc a, li a
{box-shadow:#4f4e4e 0px -1px 0px inset;}
p a:hover, .side-desc a:hover, li a:hover
{box-shadow:#ebe0c8 0px -12px 0px inset;}

img {
    border:none;
    text-decoration:none;
}

b, strong, bold {
    color:#e17e66;
    font-weight:800;
}

i, em, italic {
    color:#e17e66;
}

u {
    text-decoration:none;
}

    .firstletter, u {
        display:block;
        float:left;
        padding:14px 16px;
        color:#e17e66;
        text-transform:uppercase;
        font-size:calc(12px + 4px);
        margin:0px 10px 0px 0px;
        font-family: 'Rubik', sans-serif;
        font-weight:600;
    }

small, sub, sup, big {
    font-size:12px;
    line-height:calc(12px + 6px);
    vertical-align:baseline;
}

blockquote {
    padding:0px 5px 0px 15px;
    border-left:1px solid #4f4e4e;
    margin-left:5px;
    margin-right:0px;
}

    blockquote img {
        max-width:360px;
        height:auto;
    }
    
        blockquote blockquote {
            margin-right:0px;
        }
        
            blockquote blockquote img {
                max-width:350px;
                height:auto;
                margin-top:10px;
            }

pre {
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    font-size:calc(12px + 2px);
    font-weight:800;
    padding:10px;
    margin:0px;
    background-color:#4f4e4e;
    color:#f4f5f5;
}

    pre i, pre em, pre b, pre strong, pre a {
        color:#f4f5f5;
    }

ul {
    padding-left:15px;
}

    ul li {
        list-style-type:none;
    }
    
        ul li:before {
          content: "— ";
          text-indent: -5px;
        }
        
hr {
    border:none;
    border-bottom:1px solid #4f4e4e;
    width:calc(100% - 150px);
    margin:0px auto 20px auto;
}

/* --- header styles --- */

h1 {
    margin:0px 0px 20px 0px;
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    color:#e17e66;
    font-size:calc(12px + 8px);
}

h2 {
    font-weight:400;
    color:#e17e66;
    text-align:left;
    text-transform:uppercase;
    font-size:calc(12px + 2px);
    letter-spacing:1px;
    word-spacing:2px;
}

    h2 b, b h2, h2 i, i h2,
    h2 strong, strong h2, h2 em, em h2 {
        color:#e17e66;
    }
    
h3 {
    font-size:calc(12px + 4px);
    font-weight:400;
    margin:10px 0px;
}
    
/* --- container --- */

.container {
    position:relative;
    z-index:600;
    top:0px;
    
    width:900px;
    left:calc(50% - 450px);
    
    
    height:auto;
}

/* --- sidebar --- */

.sidebar {
    position:fixed;
    z-index:500;
    margin-top:100px;
    margin-left:0px;
    width:110px;
    height:391px;
    padding:0px 10px 0px 180px;
    border:2px solid #4f4e4e;
    border-right:none;
    border-bottom:none;
}

    .side-img {
        position:absolute;
        z-index:8;
        top:40px;
        left:-40px;
        width:220px;
        height:280px;
        background-image:url('https://i.ibb.co/bvJNqk7/monkey.png');
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
        transform:rotate(180deg);
    }
    
        .side-img:before {
            content:'';
            position:absolute;
            z-index:10;
            top:20px;
            left:20px;
            width:180px;
            height:240px;
            background-image:url('https://i.ibb.co/bvJNqk7/monkey.png');
            background-position:center center;
            background-repeat:no-repeat;
            background-size:cover;
            transform:rotate(180deg);
        }

    .side-title {
        position:absolute;
        z-index:15;
        top:295px;
        left:60px;
        width:240px;
        height:80px;
        padding:20px 20px 0px 70px;
        font-size:34px;
        line-height:30px;
        text-align:left;
        font-family: 'Rubik', sans-serif;
        font-weight:400;
        letter-spacing:-0.5px;
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-items:flex-start;
        border-top:2px solid #4f4e4e;
    }

    .side-nav {
        position:absolute;
        z-index:300;
        top:340px;
        left:0px;
        width:100px;
        height:100px;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        align-content:space-between;
    }
    
        .side-nav a {
            width:50px;
            height:50px;
            text-align:left;
            margin:0;
            cursor:pointer;
            font-size:calc(12px + 4px);
            display:flex;
            justify-content:center;
            align-items:center;
        }
            
            .side-nav a:hover {
                background-color:#4f4e4e;
                color:#f4f5f5;
            }
            
            .side-nav a:nth-of-type(1) {
                box-shadow:inset -1px 0px 0px #4f4e4e,
                inset 0px -1px 0px #4f4e4e;
            }
            
            .side-nav a:nth-of-type(2) {
                box-shadow:inset 1px 0px 0px #4f4e4e,
                inset 0px -1px 0px #4f4e4e;
            }
            
            .side-nav a:nth-of-type(3) {
                box-shadow:inset -1px 0px 0px #4f4e4e,
                inset 0px 1px 0px #4f4e4e;
            }
            
            .side-nav a:nth-of-type(4) {
                box-shadow:inset 1px 0px 0px #4f4e4e,
                inset 0px 1px 0px #4f4e4e;
            }
        
    .side-desc {
        position:absolute;
        bottom:97px;
        left:180px;
        width:170px;
        height:auto;
        max-height:255px;
        padding:20px;
        overflow:auto;
    }
    
        .side-desc b {
            font-size:calc(12px + 2px);
        }

/* --- pagination --- */

.pagination {
    width:100%;
    height:20px;
    left:0px!important;
    margin-top:-20px;
    margin-left:10px;
    text-align:center;
    padding:0px 0px 40px 0px!important;
    color:#4f4e4e;
}

    .pagination a {
        color:#4f4e4e;
        line-height:20px;
    }
    
    .pagination .sf {
        font-size:7px;
    }
 
/* --- entries --- */

.entries {
    position:absolute;
    z-index:200;
    top:0px;
    right:0px;
    
    width:440px;
    
    
    height:auto;
    padding:50px 0px 0px 0px;
}

/* --- posts --- */

.post, .pop-post {
    
    width:440px;
    
    
    
    margin-bottom:70px;
    
    
    background-color:#f4f5f5;
    overflow:hidden;
    padding-bottom:10px;
    border-left:10px solid #f4f5f5;
    border-right:10px solid #f4f5f5;
}

    .post img {
        max-width:100%;
        height:auto;
        display:block;
    }

/* --- texts --- */

.title {
    font-size:calc(12px + 12px);
    line-height:calc(12px + 14px);
    text-align:left;
    width:100%;
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    letter-spacing:1px;
    color:#e17e66;
    margin-bottom:20px;
}
    
    .title a {
        color:#e17e66;
    }

.more a {
    font-size:calc(12px + 8px);
    color:#e17e66;
}

.txt {
    margin:0px 0px 20px 0px;
}

    .photo .txt {
        margin:20px 0px 20px 0px;
    }
    
    .txt img {
        
        max-width:100%;
        height:auto;
        float:left;
        margin-right:10px;
        
    }
    
    .txt blockquote img {
        
        float:right;
        margin-left:10px;
        margin-right:0px;
        
    }
    
        .txt blockquote blockquote img {
            
            float:left;
            margin-left:0px;
            margin-right:10px;
            margin-top:0px;
            
        }

/* --- photos --- */

.photo-p, .photo-slideshow {
    margin:0px;
}

    .photo-p img {
        display:block;
    }

    .photo-slideshow img {
        border-radius:0px;
    }

/* --- quotes --- */

.quote-p {
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    text-align:left;
    font-size:calc(12px + 6px);
    line-height:calc(12px + 12px);
}

.source {
    margin-top:4px;
    text-align:right;
}

/* --- audio --- */

.audio-p {
    float:left;
    width:70px;
    height:70px;
    position:relative;
    overflow:hidden;
}

    .audio-p:hover .play {opacity:1;width:30px;}
    .audio-p:hover img {margin-left:30px;}
 
.cover img {
    width:70px;
    position:absolute;
    transition:0.5s ease;
}
 
.play {
    overflow:hidden;
    width:0px;
    height:30px;
    background:;
    position:absolute;
    padding:20px 0px;
    transition:0.5s ease;
}
 
.au b {
    color:#e17e66;
    font-weight:800;
    margin-right:2px;
}
 
.au {
    height:45px;
    overflow:hidden;
    padding:12px 10px;
    line-height:calc(12px + 5px);
    margin-left:70px;
    text-align:left;
}

/* --- asks --- */

.question-asker {
    width:100%;
    height:40px;
    background-color:#4f4e4e;
    color:#f4f5f5;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

    .question-asker img {
        width:40px;
        height:40px;
        margin:0px 10px 0px 0px;
    }
    
    .question-asker h1 {
        margin:10px 0px;
        font-family: 'Rubik', sans-serif;
        font-weight:400;
        color:#f4f5f5;
        text-transform:lowercase;
    }

    .question-asker h1 a {
        color:#f4f5f5;
    }

.question {
    margin:0px 0px 20px 0px;
    border:2px solid #4f4e4e;
    border-top:none;
    padding:20px;
    font-weight:400;
}

    .question p {display:inline;}

/* --- chat --- */

.chat .txt {
    padding:0px;
}

.chat .title {
    margin-bottom:20px;
}
 
.chat ul {
    list-style-type:none;
    padding-left:0px;
}
 
    .chat ul li:before {
        content: none;
        text-indent: 0px;
    }
   
    .chat .label {
        text-transform:uppercase;
        font-weight:600;
        font-family: 'Rubik', sans-serif;
    }

/* --- permalinks --- */

.perma-top {
    width:100%;
    height:40px;
    margin:0px 0px 10px 0px;
    padding:0px;
    box-shadow:inset 0px -19px 0px #f4f5f5, inset 0px -21px 0px #4f4e4e;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

    .perma-top a {
        padding:0px 0px 0px 10px;
        background-color:#f4f5f5;
    }
    
    .perma-top a:first-of-type {
        padding:0px 10px 0px 0px;
        font-weight:700;
    }

.permalink {
    width:100%;
    margin:0px;
    padding-top:10px;
    letter-spacing:0px;
    text-transform:lowercase;
    font-weight:700;
    text-align:left;
    border-top:2px solid #4f4e4e;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
}

    .permalink a, .tags span {
        margin:0px 5px;
        line-height:calc(12px + 6px);
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-items:center;
    }
    
        .permalink a span, .tags span {
            vertical-align:middle;
            line-height:12px;
        }

/* --- tags --- */

.tags {
    font-weight:400;
    text-align:left;
}
 
    a.tags {
        display:inline;
        padding:4px 8px;
        margin:0px;
        color:#4f4e4e;
    }
    
        a.tags:hover {
            background-color:#4f4e4e;
            color:#f4f5f5;
        }

/* --- notes --- */

.pagenotes {
    
    display: none!important;
    
    width:100%;
    text-align:left;
    margin-bottom:75px;
    margin-left:10px;
    padding-top:20px;
    border-top:2px solid #4f4e4e;
}

    .pagenotes img {
        display:none;
    }
    
    .pagenotes a {
        font-weight:800;
    }
    
    .pagenotes ol {
        list-style-type:none;
        margin:0px;
        padding:0px;
    }
    
    .pagenotes ol li {
        margin:5px;
        line-height:20px;
    }

/* --- popups --- */

.pop-post {
    display:none;
}

.pop-close {
    position:fixed;
    z-index:999;
    padding:5px 5px 1px 5px;
    background-color:#f4f5f5;
    cursor:pointer;
}

    .pop-links .pop-close {
        margin-top:50px;
        margin-left:20px;
    }

    .pop-close:hover {
        background-color:#4f4e4e;
        color:#f4f5f5;
    }

/* --- popups: muses --- */

.muse {
    position:relative;
    margin:40px 0px 20px 0px;
    width:calc(100% - 20px);
    height:440px;
    padding-bottom:20px;
    border-bottom:2px solid #4f4e4e;
    border-right:2px solid #4f4e4e;
}

    .muse img {
        position:absolute;
        top:20px;
        right:-20px;
        width:160px;
        height:220px;
    }
    
    .muse-name {
        position:absolute;
        top:-20px;
        right:80px;
        width:200px;
        height:80px;
        font-family: 'Rubik', sans-serif;
        font-weight:400;
        letter-spacing:-0.5px;
        font-size:calc(12px + 20px);
        line-height:calc(12px + 18px);
        text-align:right;
        padding:0px 20px 0px 60px;
        border-bottom:2px solid #4f4e4e;
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-end;
        align-items:center;
    }
    
    .muse-stats {
        position:absolute;
        top:60px;
        left:0px;
        width:calc(100% + 20px);
        height:auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:flex-start;
    }
    
        .muse-stats .stat {
            position:relative;
            padding:15px 20px 15px 20px;
            border-right:2px solid #4f4e4e;
        }
        
            .stat:last-of-type {
                border-right:none;
            }
        
            .stat span {
                display:block;
                text-transform:uppercase;
                letter-spacing:1px;
                font-size:calc(12px - 1px);
            }
            
            .stat b {
                width:100%;
                font-size:calc(12px + 4px);
                font-family: 'Rubik', sans-serif;
                font-weight:400;
            }
            
    .muse-bio {
        position:absolute;
        top:150px;
        left:0px;
        width:260px;
        
        width:260px;
        
        
        height:290px;
        overflow:auto;
        padding:0px 20px 20px 0px;
    }

        .muse-bio::-webkit-scrollbar {
            display:none;
        }
        
    .muse-links {
        position:absolute;
        top:260px;
        right:0px;
        width:140px;
        height:auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-content:flex-start;
    }
    
        .muse-links a {
            margin-bottom:10px;
            padding:4px 8px;
            display:flex;
            justify-content:flex-start;
            align-items:flex-start;
        }
        
            .muse-links a span {
                margin:2px 10px 0px 0px;
            }
            
            .muse-links a:hover {
                background-color:#4f4e4e;
                color:#f4f5f5;
            }

/* --- popups: links --- */

.links-c {
    position:relative;
    margin:40px 0px 20px 0px;
    width:calc(100% - 22px);
    height:auto;
    margin-left:20px;
    border-top:2px solid #4f4e4e;
    border-right:2px solid #4f4e4e;
}

    .links-title {
        position:relative;
        right:0px;
        top:0px;
        width:calc(100% - 40px);
        height:80px;
        font-family: 'Rubik', sans-serif;
        font-weight:400;
        letter-spacing:-0.5px;
        font-size:calc(12px + 20px);
        line-height:calc(12px + 18px);
        text-align:right;
        padding:0px 20px 0px 20px;
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-end;
        align-items:center;
    }
    
        .links-title:after {
            content:'';
            position:absolute;
            bottom:-2px;
            right:0px;
            width:100px;
            height:2px;
            background-color:#4f4e4e;
        }
    
    .links-a {
        position:relative;
        top:20px;
        left:0px;
        width:calc(100% - 20px);
        height:auto;
        padding:0px 10px;
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-end;
        align-content:flex-start;
    }
    
        .links-a a {
            padding:4px 8px;
            margin:5px;
            color:#4f4e4e;
            border:2px solid #4f4e4e;
        }
        
        .links-a a:hover {
            background-color:#4f4e4e;
            color:#f4f5f5;
        }

/* --- credit --- */

.credit a {
    position:fixed;
    font-size:14px;
    right:10px;
    bottom:10px;
    text-align:center;
    width:30px;
    height:30px;
    line-height:34px;
    color:#f4f5f5;
    background-color:#4f4e4e;
}



</style><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="vpw9pFptufTglIXjP6dwWZBgy1M"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202245"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Tumblr" /><meta property="og:url" content="https://pirateskinned.tumblr.com/themes/63" /><meta property="og:type" content="article" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="pirateskinned" /><meta name="twitter:title" content="pirateskinned" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><link rel="canonical" href="https://pirateskinned.tumblr.com/themes/63" /></head><body><div class="hcontrols"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve"><path d="M106.6,134c14.3,0,26-11.7,26-26s-11.7-26-26-26s-26,11.7-26,26S92.2,134,106.6,134z M106.6,94c7.7,0,14,6.3,14,14s-6.3,14-14,14s-14-6.3-14-14S98.9,94,106.6,94z M40.4,124.6l7.2,3.3c3,1.4,4.4,4.8,3.3,7.9l-2.8,7.4c-2.1,5.7-1.4,11.8,2.1,16.7c3.4,5,9,7.9,15,7.9c2.2,0,4.4-0.4,6.5-1.2l7.4-2.8c0.7-0.3,1.4-0.4,2.2-0.4c2.4,0,4.7,1.4,5.7,3.7l3.3,7.2c3,6.6,9.4,10.7,16.6,10.7s13.6-4.1,16.6-10.7l3.3-7.2c1-2.2,3.2-3.7,5.7-3.7c0.7,0,1.5,0.1,2.2,0.4l7.4,2.8c2.1,0.8,4.3,1.2,6.5,1.2c0,0,0,0,0,0c5.9,0,11.5-3,15-7.9c3.4-5,4.2-11.1,2.1-16.7l-2.8-7.4c-1.1-3.1,0.3-6.5,3.3-7.9l7.2-3.3c6.6-3,10.7-9.4,10.7-16.6s-4.1-13.6-10.7-16.6l-7.2-3.3c-3-1.4-4.4-4.8-3.3-7.9l2.8-7.4c2.1-5.7,1.4-11.8-2.1-16.7c-3.4-5-9-7.9-15-7.9c-2.2,0-4.4,0.4-6.5,1.2l-7.4,2.8c-0.7,0.3-1.4,0.4-2.2,0.4c-2.4,0-4.7-1.4-5.7-3.7l-3.3-7.2c-3-6.6-9.4-10.7-16.6-10.7S93,35.2,90,41.8l-3.3,7.2c-1,2.2-3.2,3.7-5.7,3.7c-0.7,0-1.5-0.1-2.2-0.4l-7.4-2.8c-2.1-0.8-4.3-1.2-6.5-1.2c-5.9,0-11.5,3-15,7.9c-3.4,5-4.2,11.1-2.1,16.7l2.8,7.4c1.1,3.1-0.3,6.5-3.3,7.9l-7.2,3.3c-6.6,3-10.7,9.4-10.7,16.6S33.8,121.6,40.4,124.6z M45.3,102.3l7.2-3.3c8.7-4,12.9-14.1,9.5-23l-2.8-7.4c-1-2.7,0-4.7,0.7-5.7c1.6-2.4,4.6-3.4,7.4-2.3l7.4,2.8c2.1,0.8,4.2,1.2,6.4,1.2c0,0,0,0,0,0c7.1,0,13.6-4.2,16.6-10.7l3.3-7.2c1.5-3.4,4.7-3.7,5.7-3.7s4.1,0.3,5.7,3.7l3.3,7.2c3,6.5,9.5,10.7,16.6,10.7c2.2,0,4.3-0.4,6.4-1.2l7.4-2.8c2.8-1,5.7,0,7.4,2.3c0.7,1,1.7,3,0.7,5.7l-2.8,7.4c-3.3,8.9,0.8,19,9.5,23l7.2,3.3c3.4,1.5,3.7,4.7,3.7,5.7s-0.3,4.1-3.7,5.7l-7.2,3.3c-8.7,4-12.9,14.1-9.5,23l2.8,7.4c1,2.7,0,4.7-0.7,5.7c-1.6,2.4-4.6,3.4-7.4,2.3l-7.4-2.8c-2.1-0.8-4.2-1.2-6.4-1.2c-7.1,0-13.6,4.2-16.6,10.7l-3.3,7.2c-1.5,3.4-4.7,3.7-5.7,3.7s-4.1-0.3-5.7-3.7l-3.3-7.2c-3-6.5-9.5-10.7-16.6-10.7c-2.2,0-4.3,0.4-6.4,1.2l-7.4,2.8c-2.8,1-5.7,0-7.4-2.3c-0.7-1-1.7-3-0.7-5.7l2.8-7.4c3.3-8.9-0.8-19-9.5-23l-7.2-3.3c-3.4-1.5-3.7-4.7-3.7-5.7S41.9,103.9,45.3,102.3z"/></svg></div><div class="container"><!-- sidebar --><div class="sidebar"><div class="side-img"></div><div class="side-title"><a href="https://xat.me/DannJude17">
            あなたの目に星が見えます。
        </a></div><div class="side-desc"><u>T</u>hen just become stronger. I have my ambition; you have your ambition too. Which means you should just keep walking forward towards that goal.
    </div><div class="side-nav"><a href="https://xat.com/neotokyo" class="sf sf-home"></a><a href="https://www.instagram.com/dannjude/" class="sf sf-chat"></a><a id="tr-muses" class="sf sf-book"></a><a id="tr-links" class="sf sf-plus-2"></a></div></div><div class="credit"><a class="sf sf-code" href="http://xat.me/Nashe" title="theme by nashe"></a></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://pirateskinned.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/themes/63?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="vpw9pFptufTglIXjP6dwWZBgy1M">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1668133961&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS90aGVtZXMvNjMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=GJJNANEGFN&K=79f2259a1813eca1a2f868d85848af4eec5c58b3c6bcc47e66918fb047a8b833&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1668133961&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS90aGVtZXMvNjMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=GJJNANEGFN&K=4b54ac4663ee64479d3b73813a83113b19bbb1d3339b1c1704d0cc198a9bab02&R="></noscript><noscript id="bootloader" data-bootstrap=
<!-- partial -->
  
</body>
</html>
